[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-broccolini.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True


[mypy-broccolini.aws_operations]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-broccolini.presentation_functions]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
